@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Serif+Georgian:wght@400;700&display=swap');

:root {
    --white-color: #FFFFFF;
    --black-color: #000;
    --gray-color: #424242;
    --main-green-color: #01996D;
    --dark-green-color: #245852;
    --font-georgian: 'Noto Serif Georgian', serif;
    --font-lato: 'Lato', sans-serif;
}

.main-container {
    width: 1920px;
    margin: 0 auto;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.header {
    padding-top: 16px;
    height: 85px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    font-family: var(--font-lato);
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
}

.header__navigation {
    display: flex;
    flex: auto;
    justify-content: space-evenly;
    flex-grow: 0.5;
}

.header__navigation-link {
    color: var(--black-color);
    text-decoration: none;
}


.header__login__sign-button {
    text-decoration: none;
    color: var(--black-color);
    margin-right: 35px;
}

.header__login__trial-button {
    text-decoration: none;
    padding: 13px 50px;
    background: #01996D;
    border: 1px solid var(--main-green-color);
    border-radius: 4px;
    color: var(--white-color);

}


.hero__section {
    display: inline-block;

    height: 895px;
    width: 100%;
    background-image: url(../assets/first_section/BG.png);
    background-repeat: no-repeat;
    background-size: contain;

    margin-bottom: 170px;
}

.hero__section-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 895px;
}

.hero__headline {
    width: 33%;
}

.hero__headline-header {
    font-family: var(--font-georgian);
    font-weight: 700;
    font-size: 65px;
    line-height: 74px;
    color: var(--main-green-color);
}

.hero__headline-paragraph {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
    color: var(--gray-color);
}

.hero__headline-btn {
    width: 228px;
    height: 65px;
    background: var(--main-green-color);
    border: 1px solid var(--main-green-color);
    border-radius: 4px;

    font-family: var(--font-lato);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;

    text-align: center;

    color: var(--white-color);
}

.second__section__descr-tag {
    font-family: var(--font-lato);
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 157%;

    color: var(--gray-color);
}

.second__section__descr-main {
    display: flex;
    align-items: flex-start;
    margin-bottom: 190px;
}

.second__section__descr-title {
    font-family: var(--font-georgian);
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 157%;

    color: var(--main-green-color);

    margin: 0 126px 0 0;
}

.second__section__descr-text {
    font-family: var(--font-lato);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;

    color: var(--gray-color);
}

.second__section__cards {
    display: grid;
    grid-template-columns: 0 repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 0px;
}

.first-card {
    grid-area: 1 / 2 / 3 / 3;



    display: flex;
    flex-direction: column;
    align-items: center;
}



.card__title {
    position: relative;

    font-family: var(--font-georgian);
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;

    color: #000000;
}

.card__num {
    position: absolute;
    top: -285px;
    left: -80px;

    font-family: var(--font-georgian);
    font-style: normal;
    font-weight: 400;
    font-size: 150px;
    line-height: 150%;

    color: rgba(1, 153, 109, 0.2);
    z-index: -1;
}

.card__descr {
    font-family: var(--font-lato);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: var(--gray-color);
}

.card__descr__img {
    background: #C4C4C4;
    border-radius: 12px;
}

.second-card {
    grid-area: 2 / 3 / 4 / 4;
}

.third-card {
    grid-area: 1 / 4 / 3 / 5;
}